\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\pgfsyspdfmark {pgfid1}{7193887}{33255790}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AMuRate}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Setup}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Story Map}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \url  {https://raw.githubusercontent.com/dsverdlo/AMuRate_CSSE/master/images/storymap1.jpg} }}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identifying risks}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \url  {https://raw.githubusercontent.com/dsverdlo/AMuRate_CSSE/master/images/storymap1risks.jpg}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Strategy}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Detailed planning for next iteration}{3}{section.8}}
